<!--index.wxml-->

<!--profile picture  -->
<view class="container">
   <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{globalData.userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{globalData.userInfo.nickName}}</text>
  </view>
</view>

<!-- Post job card  -->
<view class="row1container">
  <view class="card" bindtap="takequiz"> 

     <image src="/image/quiz.png" style="width: 130rpx; height: 130rpx;" />
    <!-- PULL THE NUMBER OF JOBS POSTED IF ANY -->
 
    <view class="card-category1"> TAKE QUIZ </view>
  
    <!--NEED TO LINK THE ABOVE TO THE POST JOBS FORM  -->
  </view>


 <!-- Quiz card  -->

<view class="card2" bindtap="personality">  
    <image src="/image/personality.png" style="width: 130rpx; height: 130rpx;" />
    <view class="card-category2"> <view class="h2"> MY PERSONALITY</view> </view>
<!-- IMAGE SHOULD ONLY SHOW IF FIRST TIME. OTHERWISE SHOW % COMPLETED  -->
  </view>  
  
</view> 

<!-- New Job Card  -->
<view class="row2container">
  <view class="card2" bindtap="postjob">  
    <image src="/image/postjob3.png" style="width: 130rpx; height: 130rpx;" />
      <view class="card-category1"> POST JOB </view>
    <!--NEED TO LINK THE ABOVE TO PERSONALITY CLOUD LIST -->
  </view>


<!-- Posted Jobs Card  -->

  <view class="card" bindtap="postedjobs">  
    <view> X Jobs Posted </view>
      <view class="card-category2">MY POSTED JOBS </view>
    <!--NEED TO LINK THE ABOVE TO POSTED JOBS LIST -->
  </view>
</view>

