<!--index.wxml-->

<!--profile picture  -->
<!-- <view class="container">
   <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view> -->

<!-- Logo -->
 <view class="container">
   <view class="userinfo">
    <image class="userinfo-avatar" src="/image/jobify.png" background-size="cover"></image>
  </view>
</view> 

<!-- Post job card  -->
<view class="row1container">
  <view class="card" bindtap="takequiz"> 

     <image src="/image/quiz.png" style="width: 100rpx; height:100rpx;" />
    <!-- PULL THE NUMBER OF JOBS POSTED IF ANY -->
 
    <view class="card-category1"> Take Quiz </view>
  
    <!--NEED TO LINK THE ABOVE TO THE POST JOBS FORM  -->
  </view>


 <!-- Personality card  -->

<view class="card2" bindtap="personality">  
    <image src="/image/personality.png" style="width: 100rpx; height: 100rpx;" />
    <view class="card-category2"> <view class="h2"> My Personality</view> </view>
<!-- IMAGE SHOULD ONLY SHOW IF FIRST TIME. OTHERWISE SHOW % COMPLETED  -->
  </view>  
  
</view> 

<!-- New Job Card  -->
<view class="row2container">
  <view class="card3" bindtap="postjob">  
    <image src="/image/jobpost.png" style="width: 100rpx; height: 100rpx;" />
      <view class="card-category1"> Post Job </view>
    <!--NEED TO LINK THE ABOVE TO PERSONALITY CLOUD LIST -->
  </view>


<!-- Posted Jobs Card  -->

  <view class="card4" bindtap="postedjobs">  
    <image src="/image/postjob3.png" style="width: 100rpx; height: 100rpx;" />
      <view class="card-category2">Posted Jobs </view>
    <!--NEED TO LINK THE ABOVE TO POSTED JOBS LIST -->
  </view>
</view>

