/**index.wxss**/
page {
  background: #F4F4F4;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 190rpx;
  height: 200rpx;
  margin-top: 90rpx;
  margin-bottom: 5rpx;
}

.userinfo-nickname {
  color:  #0245A3;
  font-size: 30rpx;
}

/*Additional CSS  */
.container {
  width:100%;
  height:350rpx;
  padding: 0;
}

 image {
  margin: 80rpx 0px 40rpx 0px;
}  

.card {
  width: 300rpx;
  height: 300rpx;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-family: Roboto;
  font-style: Bold;
  background-size: cover !important;
  background-position: center;
  color: #024583;
  position: relative;
  border: 5rpx solid #024583; 
  /* border-radius: 20rpx;  */
  background: white;  
  /* background: linear-gradient(to bottom right,#8FBAF3,#BDF1F6); */
  margin: 30rpx 0rpx 30rpx 40rpx;
  opacity: 40%;
  box-shadow: 2rpx 2rpx 1rpx 1rpx #BDBDBD; 
}

.card2 {
  width: 300rpx;
  height: 300rpx;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-family: Roboto;
  font-style: Bold;
  background-size: cover !important;
  background-position: center;
  color: #0245A3;
  position: relative;
  border: 5rpx solid #024583; 
  /* border-radius: 20rpx; */
  background: white;  
  /* background: linear-gradient(to bottom left, #8FBAF3,#BDF1F6); */
  margin: 30rpx 30rpx 0rpx 40rpx;
  opacity: 40%;
  box-shadow: 2rpx 2rpx 1rpx 1rpx #BDBDBD; 
}

.row1container {
  display: flex;
  margin-bottom: 10rpx;
}

.row2container {
  display: flex;
}

.card3 {
  width: 300rpx;
  height: 300rpx;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-family: Roboto;
  font-style: Bold;
  background-size: cover !important;
  background-position: center;
  color: #0245A3;
  position: relative;
  background: white;  
  /* background: linear-gradient(to top right,#8FBAF3,#BDF1F6); */
  border: 5rpx solid #024583; 
  /* border-radius: 20rpx;  */
  margin: 0rpx 0rpx 30rpx 40rpx;
  box-shadow: 2rpx 2rpx 1rpx 1rpx #BDBDBD; 
}

.card4 {
  width: 300rpx;
  height: 300rpx;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-family: Roboto;
  font-style: Bold;
  background-size: cover !important;
  background-position: center;
  color: #0245A3;
  position: relative;
  border: 5rpx solid #024583; 
  /* border-radius: 20rpx; */
  background: white;  
  /* background: linear-gradient(to bottom right, #BDF1F6, #8FBAF3); */
  box-shadow: 2rpx 2rpx 1rpx 1rpx #BDBDBD; 
  margin: 0rpx 30rpx 0rpx 40rpx;
  opacity: 40%;
  padding: 0px 0px 0px 0px;
}

.card-category {
  padding: 10px 0px 0px 20px;
  font-style: Bold;
  font-family: Roboto; 
  font-weight:400;
  font-size: 30rpx;
  text-align: center;
  color: #024583;
  margin:10px;
}

.number {
  height: 240rpx;
  width: 60rpx;
  font-size: 30rpx;
}

.card-category1 {
  color: #024583;
}