/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 250rpx;
  height: 250rpx;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
  border-radius: 50%;
  font-family: Montserrat; 

}

.userinfo-nickname {
  color:  #0245A3;
  font-size: 30rpx;
  font-family: Roboto;
  


}



/*Additional CSS  */
.container {
  width:100%;
  height:200px;
  padding: 0;
}

 image {
  margin: 80rpx 0px 40rpx 0px;
}  

.card {
  width: 320rpx;
  height: 320rpx;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-family: Roboto;
  font-style: Bold;
  background-size: cover !important;
  background-position: center;
  color: #0245A3;
  position: relative;
  background: linear-gradient(to bottom right,#8FBAF3,#BDF1F6);
  margin-top:20px;
  margin-left:20px;
  margin-bottom: 20px;
  opacity: 40%;
  padding: 0px 0px 0px 0px;
}

.card2 {
  width: 320rpx;
  height: 320rpx;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-family: Roboto;
  font-style: Bold;
  background-size: cover !important;
  background-position: center;
  color: #0245A3;
  position: relative;
  background: linear-gradient(to bottom left, #BDF1F6, #F2FCFC);
  margin-top:20px;
  margin-left:20px;
  margin-bottom: 20px;
  opacity: 40%;
  padding: 0px 0px 0px 0px;
}

.row1container {
  display: flex;
}

.row2container {
  display: flex;
}

.card3 {
  width: 320rpx;
  height: 320rpx;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-family: Roboto;
  font-style: Bold;background-size: cover !important;
  background-position: center;
  color: #0245A3;
  position: relative;
  background: linear-gradient(to top right, #BDF1F6, #F2FCFC);
  
  margin-left:20px;
  margin-bottom: 20px;
  padding: 0px 0px 0px 0px;
}

.card4 {
  width: 320rpx;
  height: 320rpx;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-family: Roboto;
  font-style: Bold;
  background-size: cover !important;
  background-position: center;
  color: #0245A3;
  position: relative;
  background: linear-gradient(to top left,#8FBAF3,#BDF1F6);
 
  margin-left:20px;
  margin-bottom: 20px;
  opacity: 40%;
  padding: 0px 0px 0px 0px;
}

.card-category{
  padding: 10px 0px 0px 20px;
  font-family: Roboto;
  font-style: Bold;
  font-family: Roboto; 
  font-weight:400;
  font-size: 30rpx;
  text-align: center;
  color: #024583;
  margin:10px;
}

.number {
  height: 240rpx;
  width: 60rpx;
  font-size: 30rpx;
}

