
<view wx:if="{{dataLoaded && items.length == 0}}">
  <view bindtap="createJob" class="square">
    <view class="line-top"></view>
    <view class="line-right"></view>
    <view class="line-bottom"></view>
    <view class="line-left"></view>
    <view class="black-mask"></view>
    <view class="text">
      <text class='h1 heading'>Nothing yet, boss.
      Start hiring!</text>
    </view>
  </view>

</view>

<view class="saved_card">
 <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" data-id="{{item.job_id}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="" bindtap='click'> 

    <image class="job_logo" src="{{item.image}}"/>
    <view class="job_info">
      <view class="job_title">{{item.job_title}}</view>
      <view class="company_name">{{item.company_name}}</view>
    </view>

  <view data-id="{{item.job_id}}" class="del" catchtap="del" data-index="{{index}}">delete</view>
 </view>
</view>

