/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page {
  font-size: 32rpx;
  line-height: 1.6;
}

button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #F2FCFC;
  
  
}

.h1 {
  font-family: Quicksand; 
  font-weight:800;
  font-size: 38rpx;
  text-align: center;
  color: #02337D;
}

.h3 {
  font-weight:bold;
  font-size: 30rpx; 
  font-family: Quicksand; 
}

.desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
  font-family: Roboto; 
  font-weight: lighter;
}

.page-section-title{
  font-size: 28rpx;
  color: black;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}
