<!--pages/quiz/quiz.wxml-->
<view wx:if="{{questions.length == 0}}">
  <view class="square" bindtap='redirection'>
    <view class="line-top"></view>
    <view class="line-right"></view>
    <view class="line-bottom"></view>
    <view class="line-left"></view>
    <view class="black-mask"></view>
    <view class="text">
      <text class='texth1'>Quiz done!
      Back to home page
      </text>
    </view>
  </view>

</view>
<view wx:if="{{sending === true}}" class="popup">
  <image id="submit-img" src="/image/Wedges-3s-200px (1).gif"></image>
  <text id="submit-text">Let's see who you are...</text>
</view>

<scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-with-animation="true">
  <view class="question-set" wx:for="{{questions}}" wx:for-item="question" wx:key="question.id" data-question="{{question}}">
    <view class="quiz-outer1"></view>
    <view class="quiz-outer2"></view>
    <view class="quiz-card" >
      <view class = "h1 question"> {{question.title}}</view>
      <view class="answers">
        <view id="bubbles">
          <image id="quiz-answer-1" wx:if="{{!question.showNoBtn}}" src="/image/nobubble.png" data-id='{{question.id}}' bindtap="switch1Change"/>
          <image id="quiz-answer-1" wx:if="{{question.showNoBtn}}" src="/image/noBubbleActive.png" data-id='{{question.id}}'/>    
      
          <image id="quiz-answer-2" wx:if="{{!question.showYesBtn}}" src="/image/yesbubble.png" data-id='{{question.id}}' bindtap="switch2Change"/> 
          <image id="quiz-answer-2" wx:if="{{question.showYesBtn}}" src="/image/yesBubbleActive.png" data-id='{{question.id}}' bindtap="switch2Change"/>  
        </view>
        <image id="face" src="/image/face.png"/> 
      </view>   
    </view>
  </view> 
</scroll-view>
<view wx:if="{{questions.length !== 0}}">
  <view class="submit-btn" bindtap='sendAnswers'>
  <!-- <image id="submit-img" src="/image/submit.png"></image> -->
  <text id="submit-text">submit</text>
  </view>
</view>


<!-- ORIGINAL CODE -->`
<!-- <view class="quiz-card">

  <view class="question" wx:for="{{questions}}" wx:for-item="question" wx:key="question.id" data-question="{{question}}">
    <view class="question-card">
    <view class = "h3"> {{question.title}} </view> 
      <view class="body-view">
      Not me
          <switch data-id='{{question.id}}' bindchange="switch1Change"/>   
          <switch data-id='{{question.id}}' bindchange="switch2Change"/> 
          Me
      </view>

    </view>
  </view>

  <button bindtap='sendAnswers'>That's Me!</button> 
 
</view> -->