/* pages/quiz/quiz.wxss */
scroll-view {
  height: 100vh;
  /* background-color: #629FF0;  */
  /* border-top: 2rpx solid #BDBDBD; */
}
.quiz-card {
  height: 700rpx;
  padding: 20rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  margin-bottom: 80rpx;
  /* border: 2rpx solid #BDBDBD; */
  border-radius: 10rpx;
  text-align: center;
  background: linear-gradient(#F2FCFC, #BDF1F6);
}
.quiz-outer1{
  height: 30rpx;
  margin-top: 120rpx;
  margin-left: 120rpx;
  margin-right: 120rpx;
  /* border-top: 2rpx solid #BDBDBD;
  border-right: 2rpx solid #BDBDBD;
  border-left: 2rpx solid #BDBDBD; */
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  background-color:#3771C1;
}
.quiz-outer2 {
  height: 30rpx;
  margin-left: 100rpx;
  margin-right: 100rpx;
  border-top: 2rpx solid #BDBDBD;
  border-right: 2rpx solid #BDBDBD;
  border-left: 2rpx solid #BDBDBD;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  background-color: #8FBAF3;
}
.question{
  height: 480rpx;
  padding: 20rpx;
  margin: 80rpx 50rpx;
  font-family: roboto;
  font-size: 48rpx;
  line-height: 70rpx;

}
#quiz-answer-1 {
  height: 200rpx;
  width: 150rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  
}
#quiz-answer-2 {
  height: 200rpx;
  width: 150rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}
.answers {
  display: inline-flex;
  margin-top: 100rpx;
  margin: 80rpx auto;
}
.submit-btn {
  display:flex;

  margin: 50rpx 330rpx;
 
  flex-direction: column;
}
#submit-img {
  width: 80rpx;
  height: 80rpx;
  
}
#submit-text {
  width: 100rpx;
  color:#0245A3;
  font-weight: lighter;
}