/* pages/savedjob/savedjob.wxss */
.saved_job_card {
  padding: 20rpx 20rpx 20rpx 20rpx;
  display: inline-flex;
  width: 100%;
  border-top: 2rpx solid #BDBDBD;
  border-bottom: 2rpx solid #BDBDBD;
}
.job_info {
  text-align: left;
  width: 800rpx;
  padding: 25rpx 25rpx 25rpx 25rpx;
}
.job_logo {
  width: 150rpx;
  height: 100rpx;
  justify-content: center;
  padding: 15rpx 15rpx 15rpx 15rpx;
}

/* Left swipe delete */

.touch-item {
 font-size: 14px;
 display: flex;
 justify-content: space-between;
 border-bottom:1px solid #ccc;
 width: 100%;
 overflow: hidden
}
.content {
 width: 100%;
 padding: 10px;
 line-height: 22px;
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 margin-left: -90px
}
.del {
 background-color: orangered;
 width: 90px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}