/* pages/singlejob/singlejob.wxss */
page {
  background: #F4F4F4;
}
.job_card {
  margin: 50rpx 15rpx 50rpx 15rpx;
  /* border: 2rpx solid #BDBDBD; */
  border-radius: 25rpx;
  background: white;
  box-shadow: 3px 3px 1px 1px rgba(0,0,0,0.1);
  padding-bottom: 30rpx;
}
#button2{
  background: white;
  margin: 20rpx 20rpx 20rpx 0;
  color: #8FBAF3;
  font-size: 28rpx;
  font-family: Roboto;  
  border-radius: 20rpx;
  border: 5rpx solid #8FBAF3;
  width: 220rpx; 
}
#edit_btn {
  /* width: 150rpx; */
  background: white;
  color: #8FBAF3;
  margin: 20rpx 40rpx; 
  border: 5rpx solid #8FBAF3;
}

.fav_count {
  text-align: center;
  /* line-height: 15rpx; */
  font-size: 30rpx;
  font-family: Roboto;
  font-weight: bold;
  color: #024583;
  padding: 0rpx 10rpx 0rpx 10rpx;
}

.h3 {
  color: #024583;
}

.company_info {
  text-align: center;
  padding: 50rpx 50rpx 0rpx 50rpx;
}
.job_logo {
  width: 100rpx;
  height: 100rpx;
  padding: 0rpx 0rpx 30rpx 0rpx;
}
.job_info {
  margin: 50rpx 50rpx 50rpx 50rpx;
  padding: 30rpx 0rpx 0rpx 0rpx;
  align-items: center;
  border-top: 0.5px solid #BDBDBD;
}
.job_type {
  width: 250rpx;
  height: 40rpx;
  font-size: 30rpx;
  /* background-color: #F2F2F2; */
  transform: translateX(190rpx);
  margin-top: 10rpx;
}
.job_post_time {
  margin: 50rpx 50rpx 50rpx 50rpx;
  padding: 30rpx 0rpx 0rpx 0rpx;
  border-top: 0.5px solid #BDBDBD;
}
.save {
  height: 80rpx;
  width: 60rpx;
  margin: 0rpx 300rpx 30rpx 300rpx;
}
.notice{
  margin-top: 20rpx;
  color: #888888;
  font-size: 25rpx;
  font-family: Roboto; 
  font-weight: lighter;
}
.label-1__icon {
  position: relative;
  margin: 0rpx 10rpx;
  vertical-align: middle;
  width: auto;
  height: auto;
  background: #8FBAF3;
  border: 1px solid #8FBAF3;
  border-radius: 20px;
}

#container1{  
  display: inline-flex;  
  flex-wrap: wrap; 
  height: auto;
  width: 620rpx;
  justify-content: center;
  margin: 20rpx 50rpx;
  transform: translateX(-50rpx);
}  

.label-1__text{
  text-align: center;
  font-size: 28rpx;
  font-family: Roboto; 
  padding: 10rpx; 
  width: auto;
  height: auto;
  color: white;
}

.group {
  display: inline-flex;
  margin-top: 10rpx;
}

.label-1{
    margin: 5rpx 5rpx;
    width: auto;
}
#job-desc {
  text-align:left;
  text-justify:inter-word;
  font-size: 28rpx;
}
.location {
  margin-top: 30rpx;
}