<!--pages/job/job.wxml-->

<view wx:if="{{jobs.length == 0}}">
  <view class="square">
    <view class="line-top"></view>
    <view class="line-right"></view>
    <view class="line-bottom"></view>
    <view class="line-left"></view>
    <view class="black-mask"></view>
    <view class="text">
      <text class='h1'>Still looking 
      for that
      perfect match!</text>
    </view>
  </view>

</view>

  <swiper bindchange="changeswiper">
  <block wx:for="{{jobs}}" wx:for-item="job" wx:key="{{jobs.id}}"> 
    <swiper-item class="swipe"> 

    <image id="right-arrow" src="/image/rightarrow.png"/>
    <image id="left-arrow" src="/image/leftarrow.png"/>

      <view class="job_card">
        <view class="company_info">
          <image class="job_logo" src="{{job.image}}"/>
          <text class="h1 title">
          {{job.company}}</text>
          <!-- <view class="desc">company description</view> -->
        </view>
          <view class="job_info">
          <view class="h1 title">{{job.title}}</view>

          <checkbox-group class="group" >
            <view id = "container1">
              <view class="label-1" wx:for="{{job.tag_list}}" wx:for-item="tag">
                <label>
                  <checkbox hidden value="{{tag.name}}" checked="{{tag.checked}}"></checkbox>
                  <view class="label-1__icon">
                    <view class="label-1__text">{{tag}}</view>
                  </view>
                </label>
              </view>
            </view>
          </checkbox-group>


          <view wx:if="{{job.description !== null}}" id="job-desc" class="desc">{{job.description}}</view>
            <view wx:if="{{job.salary !== null}}">
              <text class="h3">Salary: </text>
              <text class="desc">{{job.salary}}</text>    
            </view>
            <view class="location" wx:if="{{job.location !== null}}">
              <text class="h3">Location: </text>
              <text class="desc">{{job.location}}</text>    
            </view>
            <view wx:if="{{job.email !== null}}" class="desc">{{job.email}}</view>
            <text wx:if="{{job.phone !== null}}" class="desc">{{job.phone}}</text> | <text wx:if="{{job.wechat !== null}}" class="desc">WeChat: @{{job.wechat}}</text>
        </view>
        <view class="job_post_time">
          <view class="h3">Job posted on: {{job.created_at}}</view>
          <view class="notice">Jobs appear up to 30 days from date of posting</view>
        </view>
        <image data-id="{{job.id}}" src="/image/tosave.png" class="save" bindtap="saveJob" wx:if="{{!job.saveJobBtn}}"/> 
        <image data-id="{{job.id}}" src="/image/save.png" class="save" wx:else/>  
      </view>
     </swiper-item>
  </block>
</swiper> 

