<!--pages/job/job.wxml-->
  <view class="company_info">
    <image class="job_logo" src="/image/logo.png"/>
    <view class="h1">
      DEUCE BIGALOW & CO
    </view>
    <view class="desc">
      20 years of pimping. Join the best in the     business. You’re in safe hands. 
    </view>
  </view>

  <view class="job_info">
    <view class="h1">MALE GIGOLO</view>
    <button class="job_type">Full-time</button>
    <view class="desc">
        - 5 foot 5 maximum 
        - Dark brown hair preferred 
        - Funny as fuck 
        - Soft hands 
        - Good working knowledge of Tupac’s back collection 
    </view>
    <view class="job_post_time">
      <view>Job posted on:</view>
      <view class="desc">Jobs appear up to 30 days from date of posting</view>
    </view>
    <button class="job_type">Apply Now</button>
  </view>
