/* pages/userscore/userscore.wxss */

.avatar{
  height:150rpx;
  width:150rpx;
  /* margin-left: 45%; */
  /* margin-right:50%; */
  border-radius: 50%;
  /* margin-top: 100rpx; */
  margin: 100rpx auto 0 auto;
  margin-left: 40%;
}

.label-1__icon {
    position: relative;
    margin-right: 20rpx;
     /* display: inline-block;  */
    vertical-align: middle;
    width: auto;
    height: 50rpx;
    background: white;
    border: 2px solid #8FBAF3;
    border-radius: 12px;
    animation: float 5s infinite;
}


#container1{  
  display: flex;  

  /*flex-wrap: wrap;  */

  /*height: auto; */

  /*justify-content: center; */

  /*margin: 0 20rpx 20rpx 0; */


  flex-wrap: wrap;
  vertical-align: top;
   height: auto; 
   justify-content: center; 
  margin: 0 20rpx;
  margin-bottom: 50rpx;
  /* height: 600rpx; */

}  

.label-1__text{
    /* display: inline-block; */
    /* position: absolute; */
    /* top: 10rpx;
    bottom: 10rpx;
    left: 5rpx;
    right: 5rpx; */
    text-align: center;
    line-height: 30rpx;
    font-size: 28rpx;
    font-family: Roboto;
    font-weight: lighter;
    fill-opacity: 40rpx;
    padding:10px;
    /* vertical-align: middle; */
}

.group {
  display: inline-flex;
  margin-top: 20px;
}

.label-1{
    margin: 5rpx 5rpx;
    width: auto;
}

.button3{
  background: linear-gradient(#8FBAF3, #F2FCFC);
  color: #024583; 
  width: 200px;
}

.container {
height:100%;
display:flex;
flex-direction:column;
align-items:center;
justify-content:space-between;
padding:50rpx;
box-sizing:border-box;

}

.card {
  width: 320rpx;
  height: 320rpx;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-family: Roboto;
  font-style: Bold;background-size: cover !important;
  background-position: center;
  color: #0245A3;
  position: relative;
  /* background-color: #8FBAF3; */
  margin-left:10px; 
  margin-right:20px;
  margin-bottom: 20px; 
  margin-top:130px; 
  opacity: 40%;
  padding: 0px 0px 0px 0px;
}

.row1container {
  display: flex;

 
/* position:absolute; */


  margin-top: 0rpx;

}

.icon{
  margin-left: 30%;
  margin-right:30%;
}

.card-category {
  font-family: Roboto; 
  font-weight:500;
  font-size: 25rpx;
  text-align: center;
  color: #024583;
  margin:10px;
}
.h1{
  margin-top:15px;
}

page{
  background: linear-gradient(#F2FCFC, #BDF1F6, #F2FCFC);
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 50%;
  font-family: Montserrat; 

}

.userinfo-nickname {
  color:  #0245A3;
  font-size: 30rpx;
  font-family: Roboto;
  


}

@keyframes float {
  0% {
    transform: translateY(5rpx)
  }
  20% {
    transform: translateY(10rpx)
  }
  40% {
    transform: translateY(-10rpx)
  }
  60% {
    transform: translateY(10rpx)
  }
  80% {
    transform: translateY(-5rpx)
  }
  100% {
    transform: translateY(5rpx)
  } 
}

