<!--pages/userscore/userscore.wxml-->

<view class="container">
   <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap='toprofile'></image>
     <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

<!--NEED TO LINK BACKEND TO QUIZ  -->
  <view class="h1">My Personality Type</view>
  <view wx:if="{{loading == true}}">
      <view id="loading-wrapper">
        <view id="loading-text">You are...</view>
        <view id="loading-content"></view>
      </view>
  </view>
  <!-- <view class="label-1" wx:key="{{tag}}" wx:for="{{tags}}" wx:for-item="tag">{{tag}}
    </view> -->

  <!-- <checkbox-group class="group" bindchange="checkboxChange" > -->
      <view id = "container1">
        <view class="label-1" wx:key="{{tag}}" wx:for="{{tags}}" wx:for-item="tag">
          <!-- <label> -->
            <!-- <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox> -->
            <view class="label-1__icon">
              <text class="label-1__text">{{tag}}</text>
            </view>
          <!-- </label> -->
        </view>
      </view>
    <!-- </checkbox-group> -->

<!--need to insert profile underneath  -->

   


<!-- <image class="avatar" src="{{userInfo.avatarUrl}}" bindtap='toprofile'/>-->



<!-- <view class="tag" wx:for="{{tags}}" wx:for-item="tag" wx:key="tag.id" data-tag="{{tag}}">
  <view class="card">
   <view class = "text"> {{tag}} </view> 

  </view>
</view> -->

    <view class="row1container">
    <view class="card" bindtap="newjobs"> 
      <image src="/image/newjobs.png" class="icon"/> 
      <view class="number">  </view>
      <view class="card-category"> Jobs </view>
    
      <!--NEED TO LINK THE ABOVE TO THE POST JOBS FORM  -->
    </view>


 <!-- Share card  -->

  <view class="card" bindtap="backtohome">  
      <image src="/image/home.png" class="icon" />
      <view class="card-category"> Home</view> 
  <!-- IMAGE SHOULD ONLY SHOW IF FIRST TIME. OTHERWISE SHOW % COMPLETED  -->
    </view>  


    <view class="card" bindtap="backtoquiz">  
      <image src="/image/quiz.png" class="icon" />
      <view class="card-category"> Quiz</view> 
  <!-- IMAGE SHOULD ONLY SHOW IF FIRST TIME. OTHERWISE SHOW % COMPLETED  -->
    </view>

  </view>
</view>

