<view class="index">
  <view class="hd">
  <image class="logo" src="/image/jobify.png"></image>
   <view id="desc">Tell us who you’re looking for.</view>
  </view>
</view>

<view class="sep"></view>

<view class="container form">
<form bindsubmit="bindSubmit">

  <view class="page-body">

    <view class="page-section">
      <view class="page-section-title">1. Your contact details</view>
      <view class="textarea-wrp">


        <textarea auto-focus="true"
              type="text"
              class="desc2"
              placeholder="Company Name (required)"
              placeholder-class="preset" 
              name="company" auto-height />


        <!--  <textarea auto-focus="true" placeholder="Company Name" name="company" auto-height />  -->

      </view>
      <view class="textarea-wrp">
        <textarea class="desc2" placeholder-class="preset" placeholder="Location" name="location" auto-height />
      </view>
      <view class="textarea-wrp">
        <textarea class="desc2" placeholder-class="preset" placeholder="email@email.com (required)" name="email" auto-height />
      </view>
      <view class="textarea-wrp">
        <textarea class="desc2" placeholder-class="preset" placeholder="+86 185******" name="phone" auto-height />
      </view>
      <view class="textarea-wrp">
        <textarea class="desc2" placeholder-class="preset" placeholder="WeChat" name="wechat" auto-height />
      </view>


        <button bindtap='uploadlogo'class="desc" class="button2">
        <!-- <textarea placeholder="upload picture" name="image"
        auto-height /> -->
      + Add Company Logo</button>

    </view>

    <view class="page-section">
      <view class="page-section-title">2. Your offer</view>

        <view class="textarea-wrp">
          <textarea placeholder="Job Title (required)" placeholder-class="preset"  class="desc2" name="title" auto-height />
        </view>
        <view class="textarea-wrp">
          <textarea placeholder="Salary" placeholder-class="preset" class="desc2" name="salary" auto-height />
      </view>
      <view class="textarea-wrp">
        <textarea style="height: 12em" class="desc2" placeholder-class="preset"  placeholder="Job Description (min 20 characters)" name="description" maxlength="-1" />
      </view>

      
      <button class="button2" bindtap='uploadDesc' class="text" class="desc" class="button2">+ Img Attachment (1 pg max)</button>
    </view>

    <view class="page-section">
      <view class="page-section-title">3. What are you looking for?</view>

       <!-- <button wx:for= "{{array}}" wx:for-item= "arrayitem" bindtap= "click" size = "mini" id = "buttonstyle">
      {{arrayitem}}
      </button>  -->
      <!-- <view class="checkbox">
          <checkbox value="full-time" checked="true"/>Full time position
        </view> -->

     <checkbox-group class="group" bindchange="checkboxChange" >
      <view id = "container1">
        <view class="label-1" wx:for="{{checkboxItems}}">
          <label>
            <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox>
            <view class="label-1__shape" style="background:{{item.checked ? '#8FBAF3': 'white'}}">
              <text style="color: {{item.checked ? 'white': '#8FBAF3'}}" class="label-1__text">{{item.value}}</text>
            </view>
          </label>
        </view>
      </view>
    </checkbox-group>

      </view>


    <view class="btn-area">
      <button class="button3" formType="submit" loading="{{loading}}">Post Job</button>
    </view>
  </view>

<!-- <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">
            确认提交么？
        </modal>    -->

</form>
</view>

 <!-- <checkbox-group name="offer">
        <view class="checkbox">
          <checkbox value="full-time" checked="true"/>Full time position
        </view>
        <view class="checkbox">
          <checkbox value="part-time"/>Part time hire
        </view>
        <view class="checkbox">
          <checkbox value="freelance"/>Freelance work
        </view>
        <view class="checkbox">
          <checkbox value="partnership"/>Partnership!
        </view>
      </checkbox-group>    -->
<!--
       <checkbox-group class="group" bindchange="checkboxChange">
<view class = "container1">
  <view class="label-1" wx:for="{{checkboxItems}}">
    <label>
      <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox>
      <view class="label-1__icon">
        <view class="label-1__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
           <text class="label-1__text">{{item.value}}</text>
      </view>

    </label>
  </view>
  </view>
</checkbox-group> -->
