<view class="index">
  <view class="hd">
  <image class="logo" src="/image/jobify.png"></image>
   <view class="desc">Tell us who you’re looking for.</view>
  </view>
</view>

<view class="sep"></view>

<view class="container form">
<form bindsubmit="bindFormSubmit">

  <view class="page-body">

    <view class="page-section">
      <view class="page-section-title">1. Your company's contact details</view>
      <view class="textarea-wrp">
        <textarea auto-focus="true" placeholder="Company Name" name="nickName" auto-height />
      </view>
      <view class="textarea-wrp">
        <textarea placeholder="email@email.com" name="email" auto-height />
      </view>
      <view class="textarea-wrp">
        <textarea placeholder="+86 185******" name="phone" auto-height />
      </view>
      <view class="textarea-wrp">
        <textarea placeholder="wechat" name="wechat" auto-height />
      </view>  
      <view class="textarea-wrp">
        <textarea placeholder="upload picture" name="upload_logo" auto-height />
      </view>            
    </view>

    <view class="page-section">
      <view class="page-section-title">2. Your offer</view>
        <view class="textarea-wrp">
        <textarea placeholder="Job title" name="title" auto-height />
        </view> 
      <text class="page-section-details">Describe the job, pitch or product; technologies involved...</text>
      <view class="textarea-wrp">
      <textarea style="height: 12em" placeholder="Job Description" name="description" maxlength="-1" />
      </view>  
      <button>
        <textarea placeholder="upload pdf" name="upload" auto-height />
      </button>  
    </view> 
           
    <view class="page-section">
      <view class="page-section-title">3. What are you looking for?</view>
  <picker mode="selector" range="{{array}}" value="{{index}}" bindchange="listenerPickerSelected" >
    <button class="picker">{{array[index]}}</button>
</picker>
    </view>
    
    <view class="btn-area">
      <button type="primary" form-type="submit" loading="{{loading}}" bindtap="bindSubmit">Send</button>
    </view>

  </view>

<!-- <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">  
            确认提交么？  
        </modal>    -->

</form>
</view>

 <!-- <checkbox-group name="offer">
        <view class="checkbox">
          <checkbox value="full-time" checked="true"/>Full time position
        </view>
        <view class="checkbox">
          <checkbox value="part-time"/>Part time hire
        </view>
        <view class="checkbox">
          <checkbox value="freelance"/>Freelance work
        </view>
        <view class="checkbox">
          <checkbox value="partnership"/>Partnership!
        </view>
      </checkbox-group>    -->